{
    "AiSettings": {
        "Provider": "AzureOpenAI"
    },
    "AzureOpenAI": {
        "DeploymentName": "MIGPT_TEST",
        "Endpoint": "https://creacionhujose30112025.openai.azure.com",
        "ApiKey": "F1TL03ebLYu9xOyeXFbsuVxz8xDN0aWGKLpt4dRRSx3vBHrqJYmYJQQJ99BKACYeBjFXJ3w3AAABACOGDAn6"
    },
    "Anthropic": {
        "ApiKey": "{AQUÍ_TU_API_KEY_DE_ANTHROPIC}",
        "ModelId": "claude-3-5-sonnet-20240620"
    },
    "TranscriptionSettings": {
        "InputDirectory": "Inputs",
        "OutputDirectory": "Outputs"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    }
}